Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Extension-Name: kubernetes
Implementation-Title: kubernetes
Implementation-Version: 1.31.3
Specification-Title: Jenkins plugin to run dynamic agents in a Kubernete
 s cluster
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.31.3
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,workflow-api:11
 08.v57edf648f5d4,workflow-cps:2648.va9433432b33c;resolution:=optional,w
 orkflow-step-api:622.vb_8e7c15b_c95a_,authentication-tokens:1.4,cloudbe
 es-folder:6.17,credentials-binding:1.27,credentials:2.6.1,durable-task:
 493.v195aefbb0ff2,jackson2-api:2.13.1-246.va8a9f3eaf46a,kubernetes-clie
 nt-api:5.11.2-182.v0f1cf4c5904e,metrics:4.0.2.8,plain-credentials:1.7,s
 tructs:308.v852b473a2b8c,variant:1.4,kubernetes-credentials:0.9.0,pipel
 ine-model-extensions:1.9.3;resolution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin

